# graph.txt

# Declare the node positions between tags <nodes></nodes>.
# 1st = the unique id number for the node it should be >= 0
#       but the id numbers do not need to start with zero or
#       be sequential
# 2nd = the horizontal location of the node
# 3nd = the vertical location of the node
#
# although the locations are expressed as integers in this
# file they are interpreted as floats.
#

<nodes>
#building door nodes
0 257 180
1 240 242
2 201 325
3 288 206 
4 271 243
5 268 285
6 395 278
7 327 291
8 424 293
9 514 306
10 572 284
11 544 318
12 688 354
13 789 382 
14 872 408
15 950 427
16 1049 456
17 1152 478
18 1159 502
19 1273 477
20 1273 499
21 433 348
22 832 419
#road intersection nodes
23 276 220
24 251 200 
25 236 276 
26 297 284
27 361 287 
28 483 283
</nodes>

# to do: add rest of the door nodes

# Declare the edges between tags <edges></edges>.
# 1st = the node id for the 'from' node
# 2nd = the node id for the 'to' node
# 3rd = the cost of travelling 'from' >> 'to'
# 4th = the cost of travelling 'to' >> 'from'
# If either cost is 0 (zero) then the demo program
# calculates the Euclidean (shortest) distance between
# them and uses that as the cost.
# If either cost is <0.0 then that edge will not be
# created.
# The fourth value is optional and if missing then the 
# edge will not be created (equivalent to -1)
#
# although the costs are expressed as integers in this
# file they are interpreted as floats by the program
#

<edges>
0 1 0 0
0 3 0 0
</edges>

